{
  "name": "tasan-media-video",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render src/index.tsx"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.464"
  }
}
